services:
  - type: web
    name: discord-ticket-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: TICKETS_CATEGORY_ID
        sync: false
      - key: STAFF_ROLE_ID
        sync: false
      - key: REPORT_ROLE_ID
        sync: false
      - key: CEO_ROLE_ID
        sync: false
